208 riores-3001< v.

³32. Gratia matris, 11 regnrd 101110 unknown, decree 01 the 10100.
mother.” 609211, R. 12. 373. Poemoermt mum, 110 pnrpie
333. Gora illius, “ regeri sor her.” npple,” i. e. e pomegrenete.
³54. Vilior, 11 tout-Quod nostro ³74. Gravia. The pulpos the pome-
medea pann, “beneure ohe wne grnneteisenclosed 10010011 grains,
born 01 me.’¹ ‚ . 01 which each epple oontaine 0
356. Si repetire 00000, omium cer· great number.
risis, 1111 you oeli it finding tolose 376. Orphne, 00, 1. one 01 the nymphe
more certainly.” Gr. 1 236, end 01 Avernus.
101111. 377. Interior-ridentem. Gemit,
357. Rapere. fico-it. mitt.
366. Recepit, “repitent—Onus, 378. EmAekerorrteuw,“bpherorrn
“m’' A'oheron.’'
³02. Non boc injmr'a suanm, 10. 379. Mum, 00. Proserpina,
horfammnon eetinjwt'o. 381. Proferam anem‚“ebirdosevil
366 Underim eaeo, even 11 other omen.'’ -
recommendatione were wanting 383. siti 0110100, “ taken any
(10110010. hed he nothing elne from himselt',” i. e. beress 01 hin
to recommend him. Gr. 1366, natural som-Amicitw ab alin.
tt. 2. Amictoisregutarly followed hythe
865. Quid quod, 00. dicam do eo? ablativewithouteproposition Gr.
‘¹ what 011011 Isey 01 this, thet‚” 4219, ft. 1.
eto. Gr. 9229, R. 3, 2. Without 384. Inque copia ererewendieen·
regerding the interrogation, qnid lerged in regerdtohisheed‚” ie
quodmey herebe translated, “ney,” hir hend 10 00101301-Εοπὲοψ
0r“but.” refloetitw ungam, 0010, “he 10
367. Dincidii, 1101 a separation or bent (in respect 01 his 00110) into
divoroe.’' long olnws‚’' i. ehisneiieere bent
369. Patremon fodero 0001000 eet, into long clews.
“it 10 enjoined by decree 01 the 385. Noton, “which sprung up.”-
fates.'’ Per, “along”
³70. Oererieertum esc, “it 10 certain 358. Medius fiatnequeeuimmque
· to Geres‚'’ ie. Cereedeterminee.- rororis, “impertinl in respectio
1610000, sneregew Ditis. 1110 brother’‘, eto. Gr. 1213.
³72. Simplex, 11 unruspeeting,“ i. e. 393. Faeior mmm, “the ehereeter
not suspeeting the danger whioh 01 her mind‚” i. e. her seetings„
threatened her from this, to her-

 

