Nonne-Boon 4ι 189

of flesh, i. e. to flesh.” R. 1.
412. Traccore, “took on, assumed.” 462. Quaque,sc.fugit.
416. Diversis formis. (311211, R.6. 443. Me misem», Gr. 4 238, 2.-
418. midam. tellan-R'guras cm· Ne prwzacadan, Gr. 1263, R. 7.-
tiquas: i. e. the forms which had Indigna zadi, “not deserving, i. e.
existed before the deluge‚ too beautiful to be hurt.’'
422. Dammae, Parmw. 471. elamet Tenedon, Gr.§54.
427. Neve. See note l. 151. 473, ommam ommim nemis,
428. Uelabri conmm- Gr· 4 211, “ songn harmonize wilh the stringe

R. 6. So Longom'm, l· 432- (os the lyre), i. ο. are set ῑο
429. Pythia, sc. masmim, “the musio,”

Pythian gemes-’² 474. Um(sagt'ua)cmthr‚sc.sagitta

4³0. His, se. ludis, “nt these.'’- Oupldinis.
Mnu,pedibme‚rotc1ve‚“byhnnd,” 475, Vacuo, se osnwnsss, “previously
etc. i. e. in Βοκίας, running, or the free (from love).''

‹anatim-tace. 476. Opzser, “the help bringing, the
434. Primus antor Pmbi Daphne, helper.'’

sefuit. Amor in both numbers is 478. Nullis medicabilis herbis. Gn
sometimes used like the English 4222, R. 1411 clause.

“love ’' and “fleme’' sor the per· 480. Loemunm, sc. Apollinem.
sonloved.-me,se.am0rem. 482, αιηιζς Gallim,“agn-eyhound.”⁴

435. Em ignara, “unknowing or -Vacuo, “clean” ³
blind chance? 483. flio-1110.Gr.1207‚11.23.

436. Delius, se. dm or vates, i. e. 484. Iamno similis, i. e. simil&
Amne-Superata, so. Pythone. cani inhoemm prada, “ about to

438. Quidque tibi, ΒΘ. ast? “What hangupon.”
have you ιο do1” 485. Vatigiastnlepm “thesoles

440. Qui, Gr. 9206, (12.)-0ma‚ ofhisseen‘’
semdnera. ' 490. &410ququ 10. tergo il·

442. stravimus, ‘⁴ prostrated, slew-3¹ liussugecis,-“ ns she flies.''

443. Filius Venm's, i. ·e. Cupid.-· 491. (himma, Gr.§233‚(³.)-
Figat, anm), R. 6.-14543, sc. omnim, Gr. 4 98, and 1254,
armas. R. ³.

445. (ledum, “ are inferior.” 499. Ora, Gr. 4 98.-0a0um obit,

446. Eliso, “clest,parted.” “the top osthe tree covers.''

44⁷. Arce. (315254113. 504. Capitolia, sor capitatim.

451. Suhmmdim‚“nt the endor 505. A1tgus21n“11ugustan‚i.e.os
the shast.” Αιιευεῑιιιι.η

452. Douma. &apide 506. Mwm quornm, “the oak

453. Laesit, “wounds.‘’ placed between,’' 10. between

457. Positos sim logo, “carelessly two laureiz,
arranged.” 512. Indo, 10. ιω ἰὼ (ἱωηιίπῶιωὴ

458- Revocaaaen, se. Apollinis. “01 these.”-Bina, “two nt α

459. Penei. Gr 181.—Imeqoewrhos· time.’'
tin—“as an enemy.” Gr. 4 204, 514. Constiterat quomam Μ»

 

