NOTES-—BOOK 111. 197 '

wasthe son 01 Agave 111118111ιά- 202. Modus, “measure'' 1. 0. mea·
uon os cadmus. When 1110011111 sured motion,in which the rowern
111 his youth nume to Thebes, kept time.
where his cousin Pentheus was 203. Amnumsnreuugnm.
then king, 1110 latter prohibited his 204. Hoc 0011101 atti, 10. probant.
subjeetssrom pnyingdivine 11011011 206. Mimo 011, *111110113110111031
to Bacchus, and while the theban -110111,11011111111011111.η
women, disregurdr'ng tlre prohrhi· 210. 10000111, “youthsul‚’' i. e. -
11011, were celebreting the orgr'es 01 “strong or powersu1.”- 11011100,
this god, Pentheus ordered Bac· Gr. §98.-Guttura 00011, “struck
ohus to be 1011011 and brought be- my 1111011 with great violenee.”
sore him. 1111 1011111001 finding 211. 1100101100, 10011001.
Bacchus brought 11001101, un 11- 214. Solemus, “dissipeted.”
tendant und worshipper 01 Buc-¹ 217. Ope, “mettun''
ohus. 11 is 11 this point in the 218. Proreus, 1. 0. Melanthus, prora
story 11111 the extruens iu the text melu. Ι
0011110000. 219. Terrd, Gr. 0 251, R. ³.-su·

165. Mm'r 0001, “01 a new 1111111, ntro, ιι1011101100 lauded.” ¹
new-sashioned.” 222. Fullones, 1011011110.

108. Qua 00100111, Gr. 0 264, 5.- 221. Dextro, ‘¹ to the 111111.υ
Duri, “sturdy‚1ab0rious.” 227. Aure, 1. e. in aure or 1110111001.

170. Ε11ἶο10, 111011010111110,110 229. Me removi, “ 1 withdrow.”- ·
too.''-Diuo‚ “ a fishing·line,'’ 1111010010, Gr. 0251-111111, “01’

171. 11110010,“101111110111.” 1111111.”

172. Tradunt, 10. mihi. 230. 1100111011001,10.10111

173. 81111111100101. 233. Merumque explet opus, “and

178. Olenia capella, “os the 010· persorms my part, supplies my
111111 1011,υ or goat 01 Amalthea. 0110014110011’οι110,10.1000,1.0.
1111 called 01011111 from Olenus, he 110011 a different course, 10.
the town where this goat was lavam petit. ,
kept. Jupiter when au infant wus 205. 11000101010111030.
sed with its milk, and on 1111100- 237. Muti, 01110111.
0010101111 placed among the 210. Iamdudum flebmm, “Ihodbeen ·
constellatione, upon the 1110010011 a long 111110 weeping,” Gr. 0115,
os Auriga, the oharioteer. II,2

182, 1111001000,01.1111. 212. Per titt 11111ιο thurum, 1. 0. per

183. Doque leves 1011111, “I leap Bacchum r'pettm titt 1111110 adjecto.-
nimbly (to the 111010).” Prosequor, ‘¹ more prompt 10 hear.”

189. 00111001, 0110011110 companious 243. Tum veru, “thingsnstrue.''-
01 Acoetes. Sol. 199, Dictys, 010. 1110100110, “ 11111 Iam 10111115.ῃ

195. His, 10. 1100111 -1111110, “sor- 244· Qtu‘tfmimjmfidss, “fflffl'·
ΜΓ, omes* ¹ passing belief in their truth‚” i. e.

201. Prorae 1111010, 1. e. tho 110011- ιι1111101110 increduless’
man· 217. 1101110100, “uusurh sprend,''

17*

 

