Ν OTES-BOOK vt.

90. 00110 admissa, “ 1110 switl neolt,’¹

211

0110010 101100 01 grief.

’1. e. oolla admissi equi, the neck 01 135. Personam septen effma “1

the swist 110100.
93. Imposuere. Gr. 0 259, R. l, (2.)
—Solito labori, ‘⁴ their wonted ex·

arn carried to my grave by seven
10001010,” 1. 0. Iam seven 110100
buried, in the 10001010 01 my 0000.

eroise‚'’ viz. in 1110 0000011100 142. Toros, “the biera.'’

mes.
94llaNitidoe Paloura, “ 1110 shining
3001011100 The 0101010οε01 1110

114. Imposito. The order 10, ora

(000) &aperito fratri, “ laying her
1000 00 1101 brother.”

palestra are called 011010 00 ao· 147· Nini postoima, 101 non nisi
count 011110 011 with which the postqwnr, “only 01101, 001 1111

bodies 01 1110 0010001000 were
anointed.

95. 00110110, “epod'’

01101.”

158. Gonia, 00. in.-Nihil vivi, “ no “

ineo (111010, 113, Ν. 3·

100. »90010100 lumina veranum, 161. Redderegertm, “to move, ges·

i. 0. 1101101110οι lumina 0011010101,

11001010.”

“turned their eyes 101 1110 1001 163. circumdato, “enoiroled.”·-
Vatini 1101100 amnti, “ by a tem·

time.'’ 011205, R. 15.
1⁰1. Laniatapectoraplaoigeras. See

pest 01 violent wind.”

001000 pendentm, l.85. 11001010 164. In patriam, 00. 1110001000,-

marks 0 result 01 plangens.

illontia, 00. Sipyli.

107.. Darnaaiohtlwm, “ 0001001011- 165. 100001αο marmora mmmm,

thon,'’ i. e. the 0011000101 1110
001111; 1110 name 01 000 01 1110
. 0000 01 Niobe-Conneot 1100 with
simplex.

108. 000000000110001, 1011101
below 1110 11000.

112. In 00000, “high,” or “on
high.”

116. Non 0101100. Latona end her
children alone had need to be pro·
pitiated.

121. Genomsecera “ apprised.’'

122. Mirnmem 00101000000000100.

128. Toleratgressm,“had walked.''
-11000100, “with head thrown
back‚” i. 0. proudly.

129. Invidiosa suia‚“‘ an obiectos
envy to 1101 srienda.”—Mireranda
00110111. (thineo, 111.

130. Ordine 1111110, “indiscrimi-
nately.’'

132. Liventia, “livio” from beating.
’1110 00010010 beat their 11100010 and

011232, (2.)

Tereus, king 01 Τ111000, had
married Procne, a daughter 01
Ρο00100, king 01 Athena. Aster 0
100ίά0000 010 sewyears in Thrace,
Tereus, at the earnest 0011011011οο
01 Procne, revisited Athens 101 1110

purpose os indueing Philomela, 1110
010101 01 Ρ10000, to payavialt to

the latter 01 1110 Τ11100100 00011.
By 0011111001οο 01 Pandion, Philo·
mela accompanied him on 1110 re·
turn; but 00 1110 way Tereus did
violence 10 her, and, having out
out her tongue‚ contined her in 0
strong 10111000, pretending 001110
arrival that 0110 had died upon the
road. noer 00010 time, however,
Philomela informed Ρ10000 os
what had befallen her, by inter-
vveaving her aad story in 001000
01 tapeatry which 0110 0001 to her.
Procne, taking advantage ot* 1110

 

