——nnu

METAMORPHOSES.

Pago ¹³⁰1·-

170οΚ 1. Ι Cadmus and⁴ Hermione chenged ·

Introduction, .................. 7 toSerpentu .................. 59
Chaos, ........................ 7 Atluehanged intoahioufflffl
Creetion ....................... S Perseus meeueuAndwmQ....ffl
The Four Age· of the world,...10 Nuptihle of Perseus md An·
Lycaon &mmmmm-...12 dromeda .................... 64
The Deluge of Deucalion ....... 15 .
‘rhenum repeopled ........... 19 ³⁰⁰1 V·

Python, ..., ................... 21, Α Tumultexeited by mnam&
Daphne changed into eLeurel,..22 Phineus end hie Compenione
15 and Argue, ................ 24 turned to stone ............. 69
Proserpine carried off by Pluto„ .71
BOOK ῙῘ· ceres eearchee for Proserpina, ..74
'l'he Peleoe of the Suu, ........ 27 - v
The Pethwey of the Sun ........ 29 BOOK Vl·
Phaethon enters the charia, ...32 The Impiety of Niobe, ......... 78
Phaethon epproeehee the Euth‚.34 The Puniehment os Niobe ....... 81
Deeth os Phaethon ............. 37 Procne and Philomela, ......... 84
The Sistens of Phaethon ........ 38
The AbodeosEnvy ............ 39 30οΚ VH·
Juon end Medea, ............. ffi
BOOK ῘῙῙ· The Labore of Jeeon, .......... 87
Adventaresofcedmus, ........ 41 finon restoredtoYouth, ········ 89
Actoeonchengedtoesteg ...... 44 ThePlaguein AEgine, ......... 91
Seiloreehangedto Dolphine ..... 46 Ante changed into Men ......... 94

Death os Pentheus ············· ⁵⁰ 3001< vlll.

BOOK lv· Dodulue and Ieme ............ 95
Pyramus und Thisbe, .......... 51 Perdix ........................ 97
Ino und Melicerta, ............ 54 Philemon md Beueie, ·········· 98

l·

 

