SCANNING EXERClSES.

HEXAMETER VERSE.

Tne Metamorphoses 11 Ovid, like most other Latin poems 11 considera·
ble length, oonsist 11 hexameter or heroic verses. This measure admits feet
11 two kinds only, the dactyl aud the spondee. 01 the six 1111 into which
each line is divided‚ the fifth is regularly a dactyl, the sixth a spondeo, and
1111 remaining four either dactyls or spondees. See Gr. 1 310, Ι, with the
whole 11 which, together with the sections on prosody from 1 28211 1 310,
the student should be in a good degree familiar, before he commences these
exerorses.

The following lines are intended as examples 11 the division 11 hexameter
lines into the 1111 11 which they are composed, end 11 the method osproving
the quantity 11 each syllable composing a 1111.

1. fn nova 1 11111111· 1 1111111111- 1111111111111111111111.
In is naturally short, 1 299, 1 ; but is here made long by position, 1 283,
111, and Remark.
abah—ad is short, 1 291, 29, Ero—od is short, 1 294, l.
fe'rt, is naturally short, 1 291, 21, but is bere long by position, 1 283, lv.
dalmas-cte is short by authority 1 282, 4,-l is ⁸h0112 1 291, strando is
naturally short, 1 301, but is here long by position, 1283, IV.
moratoria-mit is long by authority, 1 282, 4,-1111 long, 1 290,-111 is
long, 1 300.
diotre-die is long by authority, 1 282, 4,-11 is short, 1290, Exo. 1,-νέ is
short, 1295. ¹
¹ formatas-for is long by position, 1 w, illrum is long, 1 300.
2, Corpora. 1 0111ἷρ- 1 tis, nam 11111111- 1 11101111 ruas.
Corpora-eor, 1283, lv,-p5, 1 287,111 Ero. in 0.,-νᾶ,1294,1.
Diislongbyerasir,l 283, 11111111 306,(5.)

 

