som-Boos ι 187

1255, Rs. Ι the soree with which the bour
267. Frontesedemwbulae. erm, strikes with histusks.

R. 3-Sinus, “the solds of his 306. Ablmsosiaqmmm.

robe? 307. Detur, i. e. lum, “it msybe
27⁰. Van'os induit colores, Gr. permitted(her.)”

§2311 311. Maxim pars, se. hominvm or

, 271. concupit, “draws up.”-—Bis,a nummum.

messengeros the gods, sud espe- 312. Inopi victu, “ with scanty sood,
ciallyosJuno. Alsotherainbow.- with wantos sood.”
Alimenta, “ suppliesJ’ 313. Aonios, “the Anninus, ths Boeo·
· 273. Vota, “hopes'' liuns.”
274. calo-suo. In the distnbutiou 319. consorte tori,i.o.Pysrhs.
os the empire of the world, the 321. Themin, Gr. 1⁸⁰2 Exo.2.-
heavens were assigned 10 Jupiter, Qua mmo oracla tonabat, “who at
thesesto Neptune, and the inser· this time possessed the oncle.’‘
nal regions 10 Pluto. At a later period ΑροΙΙο held the
275. Ooendm frater, i. e. Neptune. oncle upon this mountain.
277. Non est-attondwn, so. milti, 322, 1110,i.e.1)euoa10n.
“ Ι need not make uss.'’ Gr. Ι 209, 323, ΠΜ, i. e. Pyrrha.

R.3, (3.) and1225, 111, R. 1. 325, mmmmm.
279. Domus, “your soumains,” the Μ, Unam,se.fmimm.

sancied habitations os the river· 331, Rampdagim, Neptune,

gods—Molo remotd, “obstructions 332, Humog, (32523411,

being removed.’' 335. Bmina mnu'tur ali. (311211,
280. Totas mittite habenas. A R. 5. 1.

metaphor derived from chariot 336. In latrem, “in width.”-111r·

races. So desmwto curso, l. 232. bino crescit ab imo, “from the ex·
281. Jussorat. Gr. Ι 259, R. 1, (3.)- tremity os the cone :’¹ i. e. from the

Redeunt, sc. addamus suas-Fon· narrow monus-pisce.

tibus, (315211, M. 1. 337. commemorast‘whenithas
284. Sinus amram, “the deposi· received the blsst‚'¹ i.e. when it has

toriesoswaters‚”i.e.in1hebowels been blown upon.

os the earth. 338. snb utroquo Phabo, “beneath
286. Satis, ‘⁸ ωορκ, standing corn·’' each Phoebus,'' 10. beneath the
287. Portunalis, ‘⁸ inner sacred apart- rising and the setting sun.

menls.” 339. Ora, Gnssss.

289. Cvdmm mma, etc. i. e. Unda 310. contigs, sc. meina-mos,
dnhr(mdmim)hujus(dom1s)tagit sc. aNepmno. See 1324.
cubmen. 341. Telluris-mis, i. e.-01' the

293. H10‚s0.10nw.—csij. So rivers.—Omnibusaud9aest-·undis,
fronte, 1267. Gr. Ι 225, 11

297. δι’ fors tulit, “ischnucesodi- 342. Et quibus ost undis, etc. 10.
rected, isit so happened.‘’ coercuit onmes undas quibus m

³05. Viros fulminis, “the lighsning’s audz'ta, Gr. 5206, (3.)
sorce.” This is said in allusion to 349. Agere alea sam, “to msin·

 

