134 NOTES-BOOK 1

w. quzu regant. Gr. 5209, R 101. Imaum, “11011101111111)111;”
11, (4.) Sol. 183, Quisque pam· i 1.1101111011·111ςί11111111 111

bam tribute due 10 the husbandmn.
00. Frmvm. The wind! wetere· 102, Per30‚‘os1uelssponm00m·
presented 11 bremen, the 10111 01 ly”

111011. 103. (menti, 10. homines.—
ffl. 0111010101 101111011111. Nuilo cogente, “ 110 one compei· Λ
61. &pronaque trimme mep· ling,.”i„e without eompulsinn, ¹
tentrwnom. without cultivation

’11, Effmsom, “to glow, kindle 106 Jm arbo„ Thefflkwn. Λ

upf‘ cred to Jupiter.

1.Νω,1111111111’-1111οιι1111-168.Μ11100,*1101116 touched, 1

tibm‚‘ 111 living things, 1111110 gentiy 11111111
imis-¹ 110. Noe remam ager, “and 011

13. Calata 1110111, “the 1011 01 unploughedfiefflp
heuven‚” i. e. “iuvem-Fam 111¹ ΡΜΜΓΜΜΜ
deorum, ι(11111011110111130111,” 113⁸ samm, m„ 6,, Tam
ici-“them” mim. satmimdtoiavem

’16- Momm capam σθω. “⁸¹1⁶ deprived oshis kingdombyhm
oepable 01⁴ loffler thoushw' Jupiter, 1111111111 ω Tarum

⁸1· 0⁰8⁷W¹3= “kifldffid·” though others representhimam

⁸2· mes 8011110101· tiringprivatelyto Latium.

ω Ingtas, “(Pl'evifflli') ¹¹¹¹· 118. 81111111,1111111111ιί110110111.η
11000οΡ 011011, new-Ruga “oom-

ω. Sala mi‘ ‘W P¹⁰d¹¹⁰0d ικ”“11101011,1011111110
[ΜΝ-1711111101 nullo, “though 120 ΛΜΝ ahmam, Ν,
therewasno avengei· 01 crimesff‘ ΚΜ
(111257, R. 7, and R. 1. 123⁴ gmina ΜΝ, “the md.

91· ΗΜ ‘mi “¹¹i)on the sffiiened 0100101,”1.1.001·11,111100 01101
111111.” The Roman laws were isthegoddffiosmm,
engi-aven upon plates 01 01111 105, 1³03, mag, 30, prom, imm
which were affixed to 101110 public the goldo„ ,md ,nv-mm
place. that 1hey might be md by 127. Nx mm, “but 111 now
thepeople· 111. Vm pejoris, “os 1 vom

92· Turba 11061101· Gr· 4209, R· 11111,”10.0111)11011110111,10.
11, (1.) 11011.

01 Pinus. Thepinewmnoiently 131, Am menas, u 1110 dai„ of
1111101111οά in the 110111110ῑί011 01 poming,’‘ 66 mmmm,
ships. 134, Innumero, “boundeduponfl

98. Demi, “straight”-Fleoei, 137. &gaes alimmaqm. (111231,
‘¹ curvedJ‘ 1.-111010, “due, 11111 R ought to

09. Sim 010011 usu, “without the pioduoeJ'

11(101101111011.’ι 138. Pombatur, “ 0111001001101.”

100. Mollia magabant otia, “en· -Imm cst, 1101 homiuibus, ’11
joyed 011111 110011.”--01011νω, Imm ivm. amm

1“11101101111111.” 139. stygiis-amni '1110 dud

 

