Nouus-Boon 1v. 199

sc. 11111, “they should mim (each grant this.” 000234-1110101010,
other.)'’ sc. nostronm. Ι
21. Pracipitator aqaoh, 101 in aqam, 84. Mnoe,sc.parens.
Gr. 6225, lv. 86. (hulmensem.
23. 17010011, 000234, 11 So. 126, 92. cado, schrami.
rictus. 95. szdqzerogts superest, i. e. illo·
25. Ammona, sc. 111010. 1100010001.
27. 1101001100, (1100711111. 97. Nonacri, “authority’'—Matcr-
32. 8100111011, sc. 1111110. tera, 'u e. 100, the daughter 01
39. Nocens, “ faulty, guilty.''-Nos· Cadmus and second wife 01 Atha·
tra anime, i. e. ego. mas, king 01 Thebes-Vires. The
40. Mettis, ‘⁶ sear;” by metonymy, power of Bacchus had been dis-
Gr. 0 324, 2, “ dauger.'’- Vestras, played in punishing those who had
Gr. 6 262, R. 4. despised his authority. See above,
44. Timidi cst, Gnoutt, R. 8, (3.) book 111, l. 161, 010.
53. Ictibus, “jeta” 98. Dc totque soronlltss, sc. Autonoe,
54. Arborei folus, “the srnit 01 the Semele, and Agave, who had all
tree‚” the same which isexpresaed been distinguished 101 their mis·
in 1. 56 by its appropriate name, 10110000, Autonoe and Agave hav·
moro. ing been deprived 01 their sons
58. 11101010, so. thisbe—Omitte 110100111οΡ0011011,010800010
anqusserequirit. This expression having been destroyed by light·
denotas the intense eagerness 01 ning.
her search. 99. Una, “she alone.”--Qeem‚
60. Persarum ordorefhrmaon, “the *(11101011101131
appearance 01 1110 1100 though 100. Natis, thalamoque Athamantis
changed.'’--Ut-·ss'o‚ “as-so, mmemmlltmmtms, “having
though-still.'’ proud seelings on account 01 lter
61. 1110011001, so. illam, i. e. This· sous,” etc. i. e. proud 01 1101 sons,
hem—An 100111, sc. ds'cto 01101, 010.
“whether this is the appointed 101. Nomim, “the god‚’' sc. Bao·
tree.'' chus.
62. Pulsum, Ga6272, R. 5. 102. Neo tud't, “nor did she pa·
63. Menslro,sc.Pyromi. tiently endure it.”—Et seorim, so.
64. 1111101, 00. ad. Gr.§235‚ R. 5. dibre-Pedia, i. a. Semele, tlre
66. 5101001010,“110110001.” See mistress 01 Jupiter, and 11101 01
11010, book Ι, 1. 4³4. June—De pellaeo 110100, 1. e. Bao.
67. Indigrws. See 110011 1,1. 463. chus, the son 01 Semele.
71. Mihi, 1100224112. 103. Venere, “to transform.” For
78. In 000111 hoe, α10111110000001,” 1110 transformation 01 the Clhscan
i.e. 101 destroying herself. sailors intodolphins by the power
79. In 00111010, “ 101 wounds‚’¹ i. e. 01 Βο001100, see book 111, 161, eto.
mihimflagendouuhwro. 104. Nati, ‘¹ 01 ason.’' Allusion is
83. Hoc 1010011 estote rogati, “be ye mede to Pentheus, who was torn
ashed this,'’ i. e. “be entreated to in pisces by his mother and aunt.

 

